# Rebus.MessageValidation

./: CHANGELOG.md  README.md  Rebus.MessageValidation.sln  appveyor.yml
Rebus.MessageValidation/: Rebus.MessageValidation.csproj
Rebus.MessageValidation.Tests/: ItWorks.cs  Rebus.MessageValidation.Tests.csproj
Rebus.MessageValidation.Tests/Properties/: AssemblyInfo.cs
Rebus.MessageValidation/Config/: MessageValidationConfigurationExtensions.cs
Rebus.MessageValidation/Properties/: AssemblyInfo.cs
