<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.MessageValidation</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright 2012</Copyright>
		<PackageTags>rebus validation messages</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="4.2.*" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="MessageValidation\" />
	</ItemGroup>
</Project>