<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nunit" Version="3.7.1" />
		<PackageReference Include="rebus" Version="4.2.*" />
		<PackageReference Include="rebus.tests.contracts" Version="4.2.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.MessageValidation\Rebus.MessageValidation.csproj" />
	</ItemGroup>
</Project>